DATABASE_URL=postgresql://neondb_owner:npg_XcIr9ayLDxT5@ep-raspy-bread-a1tz5u5j-pooler.ap-southeast-1.aws.neon.tech/neondb
PGHOST=ep-raspy-bread-a1tz5u5j-pooler.ap-southeast-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_XcIr9ayLDxT5
PGDATABASE=neondb
SESSION_SECRET=thisisasecretkeyofexactly32length